<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2628289192">
    <data-source source="LOCAL" name="PostgreSQL - bank@localhost" uuid="07966421-a146-4798-9794-fd0cba9cd130">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/bank</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>